{
  "name": "enso-ath",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "astro": "^6.1.8",
    "prettier": "^3.8.3"
  }
}
